.. tags: Jeux de Cartes, Marcel-André Cassasola-Merkle, Pirates, Commerce, 3 Joueurs, 4 Joueurs, Draft, Adlund Spiele
.. link: 
.. slug: meuterer
.. title: [Meuterer] Le grand jeu dans une toute petite boîte
.. date: 2013/10/28 15:24:08
.. description: 
.. category: Jeux de Société
.. icon: jeux-de-societe

.. image:: /images/jeux/meuterer/postcard.png
	:align: left

.. class::  well fiche pull-right

    +----------------------------------------------------------------------------------+
    | **Fiche**                                                                        |
    +----------------------------------------------------------------------------------+
    | :Auteur:    Marcel-Angré Cassasola-Merkle                                        |
    | :Editeur:   Adlung Spiele                                                        | 
    | :Année:     2000                                                                 | 
    | :Joueurs:   3 à 4                                                                |
    | :Durée:     60min                                                                |
    | :Thème:     Pirates                                                              |
    | :Prix:      10€                                                                  |
    +----------------------------------------------------------------------------------+
    || `> Voir la règle du jeu </regles/meuterer.pdf>`_                                |
    || `> TricTrac <http://www.trictrac.net/jeu-de-societe/meuterer/infos>`_           |
    || `> BoardGameGeek <http://boardgamegeek.com/boardgame/902/meuterer>`_            |
    +----------------------------------------------------------------------------------+

Meuterer est un petit jeu de cartes, pas cher (env. 10€), qui tient dans la poche, mais qui vous promet de nombreuses heures de jeu, tant il est complexe et tordu (coups de \*\*\*\* assurés).

.. TEASER_END

Bruno Faidutti l'avoue sans détour, il s'est inspiré de Verräter pour créer Citadelles.

*"Euh, pardon, c'est quoi le rapport là, je croyais qu'on parlait de Meuterer!"*

Et c'est le cas, c'est juste pour être précis, Lecteur, car Meuterer est l'évolution de Verräter sorti quelques années plutôt.

.. image:: /images/jeux/meuterer/3.png
    :align: right

Dans Meuterer, donc vous êtes une bande de marins écumants les mers pour refourguer leurs marchandises dans différents port. Chaque joueur va choisir secrètement un rôle (comme dans Citadelles pour ceux qui connaissent), sauf le capitaine qui va indiquer la destination du navire. Les autres joueurs vont alors, soit se rallier au capitaine, soit tenter une mutinerie pour renverser le capitaine et choisir une autre destination.

Meuterer, c'est malin, ça assure de franches parties de rigolade. Personnellement, je le préfère à Citadelles, beaucoup plus subtil à mon goût, mais vous savez l'égout et les couleuvres? Et attention, car sous son aspect relativement simple, Meuterer est un jeu très difficile à maîtriser. Ca parle beaucoup autour de la table, ça s'embrouille. Ca s'achète à coup de point de victoire, car oui, j'ai oublié de préciser, le capitaine peut s'assurer ou pas le soutien de son second en cas de mutinerie.

Bref, un seul reproche, parce qu'il en faut un quand même, il ne se joue qu'à 3 ou 4 joueurs, mais est-ce vraiment un inconvénient?

.. image:: /images/jeux/meuterer/commented_polaroid.png
    :align: center


